<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" width="100">
		<div>
			<h2>Advanced Search</h1>
		</div>
	</header>
    <div class="links">
        <a href="index.html">Google Search</a>
      </div>      
	<main>
        
        <form id="advform" action="https://www.google.com/search">
            <h3>Find pages with..</h3>
            <div class="form-row">
                <label for="as_q">All these words:</label>
                <input type="text" name="as_q">
              </div>
              <div class="form-row">
                <label for="as_epq">Exact word or phrase:</label>
                <input type="text" name="as_epq">
              </div>
              <div class="form-row">
                <label for="as_oq">Any of these words:</label>
                <input type="text" name="as_oq">
              </div>
              <div class="form-row">
                <label for="as_eq">None of these words:</label>
                <input type="text" name="as_eq">
              </div>
            <input type="submit" value="Advanced Search">
        </form>
	</main>

	<footer>
		<p>This page is for educational and demonstration purposes only and is not affiliated with or endorsed by Google. The contents of this page are intended to illustrate the use of HTML and CSS in webpage design</p>
	</footer>
</body>
</html>
